{
  "name": "conocimiento",
  "description": "Estructura conocimiento en notas atómicas enlazadas (Obsidian o docs de un repo): método, plantillas, prosa y chequeos de frescura.",
  "version": "0.3.2",
  "author": {
    "name": "The Software Co"
  },
  "repository": "https://github.com/the-software-co/skills",
  "license": "MIT"
}
